max_execution_time = 60
memory_limit= 2048M
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT
display_errors = on
log_errors=on
ignore_repeated_errors=on
post_max_size = 60M
upload_max_filesize = 60M
max_file_uploads=1
date.timezone = Europe/Kiev
session.use_strict_mode=1
session.cookie_secure=1
session.cookie_httponly=1
mail.add_x_header = off